<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_home_24"/>

        <item
            android:id="@+id/nav_products"
            android:title="Cart"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_shopping_cart_24"/>

        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_history_24"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:textColor="@color/green"
            android:icon="@drawable/baseline_person_24"/>



    </group>

</menu>